<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Quick Project</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!----Header Section Start	--->
	<header>
		<div class="container">
			<div class="flex align-center">

				<!-----logo --->
				<div class="logo">
					<a href="index.html">
						<img src="images/dark.svg" alt="Quick logo">
					</a>
				</div>
				<!-----logo --->

				<nav>
					<ul class="flex">
						<li> <a href="#">Overview</a></li>
						<li> <a href="#">Landing</a></li>
						<li> <a href="#">Page</a></li>
						<li> <a href="#">Apps</a></li>
						<li> <a href="#">Docs</a></li>
					</ul>
				</nav>
			</div>
			
		</div>

	</header>

<!----Header Section END--->
<!----banner sectoin start---->
<section class="banner-section">
	<div class="banner">
		<h1>Its time to amplify your <span>Online Business</span></h1>
		<p>loren spamloren spamloren spamloren spamloren spamloren spamloren spamloren spam </p>

		<img src="images/illustration-1.svg" alt="banner img">
	</div>
	</section>
<!----banner sectoin end---->
<!----feature section start--->
<section class="feature-section">
	<div class="feature"><
		<div class="flex">
		<div class="col-1-2 text-right">
			<h1><strong>3K+</strong></h1>
			<p>spam loren spam loren spam loren spam loren spam loren spam</p>
		</div>
		<div class="col-1-2">
			<h1>Successfully Completed Project & Ideas</h1>
		</div>	
		</div>
		
<!----feature section end--->
</section>

<section class="service-section">
	<div class="container">
		<div class="flex">
			<!----service start---->
			
			<div class="col-1-3">
				<div class="service color1">
				<img src="images/illustration-5.svg" alt="illustration">
				<h2>Unless your creativity</h2>
				<p>spam loren spam loren spam loren spam loren spam loren spam</p>
			</div>
			</div>
			
			<!----service end---->

			<!----service start---->
			<div class="col-1-3">
				<div class="service color2">
				<img src="images/illustration-6.svg" alt="illustration">
				<h2>Unless your creativity</h2>
				<p>spam loren spam loren spam loren spam loren spam loren spam</p>
			</div>
			</div>
			
			<!----service end---->

			<!----service start---->
			<div class="col-1-3">
				<div class="service color3">
				<img src="images/illustration-7.svg" alt="illustration">
				<h2>Unless your creativity</h2>
				<p>spam loren spam loren spam loren spam loren spam loren spam</p>
			</div>
			</div>
			
			<!----service end---->

		</div>
	</div>/
</section>
<footer>
	<p>&copy; Copyrighted by <a href="#">SSM 355</a>All rights reserved</p>
</footer>
</body>
</html>
 